#apiVersion: cert-manager.io/v1alpha2
#kind: Certificate
#metadata:
#  name: sbx-certificate
#  namespace: istio-system
#spec:
#  acme:
#    config:
#    - dns01:
#        provider: sbx.wise.us
#      domains:
#      - '*.sbx.wise.us'
#  commonName: '*.sbx.wise.us'
#  dnsNames:
#  - '*.sbx.wise.us'
#  issuerRef:
#    kind: ClusterIssuer
#    name: letsencrypt-demo
#  secretName: istio-customingressgateway-certs
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sbx-certificate
  namespace: istio-system
spec:
  secretName: star.sbx.wise.us
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-demo
  commonName: '*.sbx.wise.us'
  dnsNames:
  - sbx.wise.us
