--- 
apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2020-07-03T19:08:54Z"
  generation: 1
  name: k8s.sbx.wise.us
spec:
  api:
    dns: {}
  authorization:
    rbac: {}
  additionalPolicies:
    master: |
      [
        {
          "Effect": "Allow",
          "Action": ["route53:ListHostedZones", "route53:ListResourceRecordSets"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["route53:ChangeResourceRecordSets"],
          "Resource": ["arn:aws:route53:::hostedzone/*"]
        },
        {
          "Effect": "Allow",
          "Action": [
            "autoscaling:DescribeAutoScalingGroups",
            "autoscaling:DescribeAutoScalingInstances",
            "autoscaling:DescribeTags",
            "autoscaling:DescribeLaunchConfigurations",
            "autoscaling:SetDesiredCapacity",
            "autoscaling:TerminateInstanceInAutoScalingGroup"
          ],
          "Resource": "*"
        },
        {
          "Effect": "Allow",
          "Action": ["s3:Get*"],
          "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:DescribeTags",
            "Resource": "*"
        }
      ]
    node: |
      [
        {
          "Effect": "Allow",
          "Action": ["logs:PutLogEvents"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["route53:ListHostedZones", "route53:ListResourceRecordSets"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["route53:*"],
          "Resource": ["arn:aws:route53:::hostedzone/*"]
        },
        {
          "Effect": "Allow",
          "Action": [
            "autoscaling:DescribeAutoScalingGroups",
            "autoscaling:DescribeAutoScalingInstances",
            "autoscaling:DescribeTags",
            "autoscaling:DescribeLaunchConfigurations",
            "autoscaling:SetDesiredCapacity",
            "autoscaling:TerminateInstanceInAutoScalingGroup"
          ],
          "Resource": "*"
        },
        {
          "Effect": "Allow",
          "Action": ["cloudwatch:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": [
            "ssm:Describe*"
          ],
          "Resource": "*"
        },
        {
          "Effect": "Allow",
          "Action": [
            "ssm:Get*"
          ],
          "Resource": "*"
        },
        {
          "Effect":"Allow",
          "Action":[
            "kms:Decrypt"
          ],
          "Resource": "*"
        },
        {
          "Effect": "Allow",
          "Action": [
            "kms:Encrypt",
            "kms:Decrypt",
            "kms:ReEncrypt*",
            "kms:Describe*",
            "kms:Get*",
            "kms:List*",
            "kms:GenerateDataKey"
          ],
          "Resource": "*"
         }
      ]

  channel: stable
  cloudProvider: aws
  configBase: s3://wiseus-us-west-2-k8s-state-store/k8s.sbx.wise.us
  etcdClusters:
  - cpuRequest: 200m
    etcdMembers:
    - instanceGroup: master-us-west-2a
      name: a
    - instanceGroup: master-us-west-2b
      name: b
    - instanceGroup: master-us-west-2c
      name: c
    memoryRequest: 100Mi
    name: main
    version: 3.2.24
  - cpuRequest: 100m
    etcdMembers:
    - instanceGroup: master-us-west-2a
      name: a
    - instanceGroup: master-us-west-2b
      name: b
    - instanceGroup: master-us-west-2c
      name: c
    memoryRequest: 100Mi
    name: events
    version: 3.2.24
  iam:
    allowContainerRegistry: true
    legacy: false
  kubelet:
    anonymousAuth: false
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.16.10
  masterInternalName: api.internal.k8s.sbx.wise.us
  masterPublicName: api.k8s.sbx.wise.us
  networkCIDR: 10.5.0.0/16
  networkID: vpc-02f9af6bc9a992cc0
  networking:
    calico:
      majorVersion: v3
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  subnets:
  - cidr: 10.5.64.0/19
    id: subnet-0eb7891955533032a
    name: us-west-2a
    type: Public
    zone: us-west-2a
  - cidr: 10.5.96.0/19
    id: subnet-05e5a71809f48634c
    name: us-west-2b
    type: Public
    zone: us-west-2b
  - cidr: 10.5.128.0/19
    id: subnet-021b772e9312b1c1d
    name: us-west-2c
    type: Public
    zone: us-west-2c
  - cidr: 10.5.0.0/20
    id: subnet-0056a8a30873efb73
    name: sbx-k8s-vpc-private-us-west-2a
    type: Private
    zone: us-west-2a
  - cidr: 10.5.16.0/20
    id: subnet-03cb8588897992896
    name: sbx-k8s-vpc-private-us-west-2b
    type: Private
    zone: us-west-2b
  - cidr: 10.5.32.0/19
    id: subnet-0d788077e1af4bb58
    name: sbx-k8s-vpc-private-us-west-2c
    type: Private
    zone: us-west-2c
  topology:
    dns:
      type: Public
    masters: private
    nodes: private

